worker_processes  1;

events {
    worker_connections  1024;
}

http {
    lua_shared_dict log_dict 10m;

    server {
        listen 80;

        # Example of logging stats on 200s.
        location = / {
            # Force an HTTP response.
            content_by_lua_block {
                ngx.say("hi")
            }

            # This runs after the HTTP response is sent.
            log_by_lua_block {
                local log_dict = ngx.shared.log_dict
                log_dict:incr(ngx.status, 1, 0)
            }
        }

        # Example of logging stats on 404s.
        error_page 404 /error;
        location = /error {
            log_by_lua_block {
                local log_dict = ngx.shared.log_dict
                log_dict:incr(ngx.status, 1, 0)
            }
            internal;
        }

        # Example of reading back from dictionary.
        location /report {
            content_by_lua_block {
                local log_dict = ngx.shared.log_dict

                local status = log_dict:get("200") or 0
                ngx.say("200 count: ", status)

                local status = log_dict:get("404") or 0
                ngx.say("404 count: ",  status)
            }
        }
    }
}
